#BlueJ package file
dependency1.from=Estacionamiento
dependency1.to=Vehiculo
dependency1.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
objectbench.height=123
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7984496124031008
package.editor.height=508
package.editor.width=1226
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Estacionamiento
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=160
target1.y=10
target2.height=50
target2.name=Vehiculo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
